<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,ftp," />





  <link rel="alternate" href="/atom.xml" title="名字待定" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. FTP服务器简单创建1.1. １.环境CentOS release 6.5 (Final)-amd64   查看linux版本:   [root@localhost vsftpd]# cat /etc/issueCentOS release 6.5 (Final)Kernel \r on an \m[root@localhost vsftpd]# lsb_release -aLSB Vers">
<meta name="keywords" content="linux,ftp">
<meta property="og:type" content="article">
<meta property="og:title" content="FTP服务器简单创建">
<meta property="og:url" content="https://blog.signalfire2017.com/2017/11/04/杂记/ftp服务器创建/index.html">
<meta property="og:site_name" content="名字待定">
<meta property="og:description" content="1. FTP服务器简单创建1.1. １.环境CentOS release 6.5 (Final)-amd64   查看linux版本:   [root@localhost vsftpd]# cat /etc/issueCentOS release 6.5 (Final)Kernel \r on an \m[root@localhost vsftpd]# lsb_release -aLSB Vers">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-06T11:38:18.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FTP服务器简单创建">
<meta name="twitter:description" content="1. FTP服务器简单创建1.1. １.环境CentOS release 6.5 (Final)-amd64   查看linux版本:   [root@localhost vsftpd]# cat /etc/issueCentOS release 6.5 (Final)Kernel \r on an \m[root@localhost vsftpd]# lsb_release -aLSB Vers">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索..","hits_empty":"亲,并没有找到您要搜索的结果: ${query}","hits_stats":"${hits} 相关条目,使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.signalfire2017.com/2017/11/04/杂记/ftp服务器创建/"/>





  <title>FTP服务器简单创建 | 名字待定</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">名字待定</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.signalfire2017.com/2017/11/04/杂记/ftp服务器创建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="signalFire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blogimage.signalfire2017.com/common/head1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="名字待定">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FTP服务器简单创建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T22:15:10+08:00">
                2017-11-04 22:15:10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-FTP服务器简单创建"><a href="#1-FTP服务器简单创建" class="headerlink" title="1. FTP服务器简单创建"></a>1. FTP服务器简单创建</h1><h2 id="1-1-１-环境"><a href="#1-1-１-环境" class="headerlink" title="1.1. １.环境"></a>1.1. １.环境</h2><p>CentOS release 6.5 (Final)-amd64 </p>
<ul>
<li>查看linux版本:  <blockquote>
<p>[root@localhost vsftpd]# <strong>cat /etc/issue</strong><br>CentOS release 6.5 (Final)<br>Kernel \r on an \m<br>[root@localhost vsftpd]# <strong>lsb_release -a</strong><br>LSB Version:    :base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch<br>Distributor ID:    CentOS<br>Description:    CentOS release 6.5 (Final)<br>Release:    6.5<br>Codename:    Final  </p>
</blockquote>
</li>
</ul>
<h2 id="1-2-安装vsftpd"><a href="#1-2-安装vsftpd" class="headerlink" title="1.2. 安装vsftpd"></a>1.2. 安装vsftpd</h2><ul>
<li>安装vsftpd</li>
</ul>
<blockquote>
<p>yum install vsftpd</p>
</blockquote>
<ul>
<li>安装成功后查看</li>
</ul>
<blockquote>
<p>[root@localhost vsftpd]# <strong>rpm -qa |grep vsftpd</strong><br>vsftpd-2.2.2-21.el6.x86_64</p>
</blockquote>
<ul>
<li>开启ftp服务</li>
</ul>
<blockquote>
<p>[root@localhost vsftpd]# <strong>service vsftpd start</strong><br>为 vsftpd 启动 vsftpd：                                    [确定]</p>
</blockquote>
<ul>
<li>停止ftp服务</li>
</ul>
<blockquote>
<p>[root@localhost vsftpd]# <strong>service vsftpd stop</strong><br>关闭 vsftpd：                                              [确定]</p>
</blockquote>
<h2 id="1-3-创建用户"><a href="#1-3-创建用户" class="headerlink" title="1.3. 创建用户"></a>1.3. 创建用户</h2><p>　　专门创建一个ftp链接的用户，限制其只能通过ftp方式登录，只能访问指定给他的目录。</p>
<h3 id="1-3-1-创建用户"><a href="#1-3-1-创建用户" class="headerlink" title="1.3.1. 创建用户"></a>1.3.1. 创建用户</h3><ul>
<li>创建分组,用于存放ftp用户(可以省略)    </li>
</ul>
<blockquote>
<p>groupadd ftpgroups     </p>
</blockquote>
<ul>
<li>创建ftp用户，并加入ftpgroups组，/home/ftp是自己建的目录，不存在就自己创建一个(目录自己定义)  </li>
</ul>
<blockquote>
<p>useradd -d /home/ftp/ftptest -g ftpgroups ftptest    </p>
</blockquote>
<p>　　-d 后面是指定用户目录的 -g 分配所属组 (如果没创建上面的组 可以省略-g 及后面的组名 ftpgroups)</p>
<ul>
<li>给用户授权文件夹的写权限(我做的需要上传文件)</li>
</ul>
<blockquote>
<p>chmod -R 755 /home/ftp</p>
</blockquote>
<h3 id="1-3-2-设置密码"><a href="#1-3-2-设置密码" class="headerlink" title="1.3.2. 设置密码"></a>1.3.2. 设置密码</h3><blockquote>
<p>passwd ftptest  </p>
</blockquote>
<p>　　输入两次密码</p>
<h3 id="1-3-3-设置不允许用于登录"><a href="#1-3-3-设置不允许用于登录" class="headerlink" title="1.3.3. 设置不允许用于登录"></a>1.3.3. 设置不允许用于登录</h3><blockquote>
<p>usermod -s /sbin/nologin ftptest</p>
</blockquote>
<p>　　没设置这个的时候,虽然没有ssh的登录权限,但是用xshell链接的时候会进入~bash对其他文件进行操作. </p>
<h2 id="1-4-配置vsftpd"><a href="#1-4-配置vsftpd" class="headerlink" title="1.4. 配置vsftpd"></a>1.4. 配置vsftpd</h2><p>　　安装vsftpd之后,在/etc/vsftpd 下有三个配置文件:</p>
<blockquote>
<p>-rw——- 1 root root  125 2月   8 14:46 <strong>ftpusers</strong><br>-rw——- 1 root root  384 2月   8 15:35 <strong>user_list</strong><br>-rw——- 1 root root 4765 2月   8 16:35 <strong>vsftpd.conf</strong><br>-rwxr–r– 1 root root  338 5月  11 2016 vsftpd_conf_migrate.sh  </p>
</blockquote>
<h3 id="1-4-1-配置文件"><a href="#1-4-1-配置文件" class="headerlink" title="1.4.1. 配置文件"></a>1.4.1. 配置文件</h3><ul>
<li>ftpusers 可以简单理解为黑名单,其中的用户不能访问ftp,总是生效的</li>
<li>user_list 与 vsftpd.conf中的配置userlist_enable=YES 和 userlist_deny=NO功能使用,可以设置成黑名单,白名单(只有此文件里的用户才能使用ftp),具体设置看下面</li>
<li>vsftpd.conf 主配置文件</li>
</ul>
<p>修改一下配置文件让其只能访问自身目录</p>
<blockquote>
<p>vi /etc/vsftpd/vsftpd.conf</p>
</blockquote>
<p>如下设置</p>
<blockquote>
<p>chroot_local_user=YES<br>chroot_list_enable=YES<br>chroot_list_file=/etc/vsftpd/chroot_list</p>
</blockquote>
<p>chroot_list 文件自己创建，如果需要让某些用户可以访问其他目录，就把用户加到这个文件中</p>
<p>解释一下userlist_enable=YES,userlist_deny=NO<br>userlist_enable 为YES时user_list文件有效,NO 则不生效<br>userlist_deny 为YES时user_list文件为黑名单,NO为白名单  </p>
<p>通过配置指定user_list</p>
<blockquote>
<p>userlist_file=/etc/vsftpd/user_list</p>
</blockquote>
<h1 id="2-我的配置"><a href="#2-我的配置" class="headerlink" title="2. 我的配置"></a>2. 我的配置</h1><p>ftpusers 不变<br>chroot_list 创建了内容为空<br>user_list 修改为</p>
<pre><code># vsftpd userlist
# If userlist_deny=NO, only allow users in this file
# If userlist_deny=YES (default), never allow users in this file, and
# do not even prompt for a password.
# Note that the default vsftpd pam config also checks /etc/vsftpd/ftpusers
# for users that are denied.
#root
#bin
#daemon
#adm
#lp
#sync
#shutdown
#halt
#mail
#news
#uucp
#operator
#games
#nobody
ftptest
</code></pre><p>vsftpd.conf修改为</p>
<pre><code># Example config file /etc/vsftpd/vsftpd.conf
#
# The default compiled in settings are fairly paranoid. This sample file
# loosens things up a bit, to make the ftp daemon more usable.
# Please see vsftpd.conf.5 for all compiled in defaults.
#
# READ THIS: This example file is NOT an exhaustive list of vsftpd options.
# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd&apos;s
# capabilities.
#
# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO
#
# Uncomment this to allow local users to log in.
local_enable=YES
#
# Uncomment this to enable any form of FTP write command.
write_enable=YES
#
# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd&apos;s)
local_umask=022
#
# Uncomment this to allow the anonymous FTP user to upload files. This only
# has an effect if the above global write enable is activated. Also, you will
# obviously need to create a directory writable by the FTP user.
#anon_upload_enable=YES
#
# Uncomment this if you want the anonymous FTP user to be able to create
# new directories.
#anon_mkdir_write_enable=YES
#
# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
#
# The target log file can be vsftpd_log_file or xferlog_file.
# This depends on setting xferlog_std_format parameter
xferlog_enable=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
#
# If you want, you can arrange for uploaded anonymous files to be owned by
# a different user. Note! Using &quot;root&quot; for uploaded files is not
# recommended!
#chown_uploads=YES
#chown_username=whoever
#
# The name of log file when xferlog_enable=YES and xferlog_std_format=YES
# WARNING - changing this filename affects /etc/logrotate.d/vsftpd.log
#xferlog_file=/var/log/xferlog
#
# Switches between logging into vsftpd_log_file and xferlog_file files.
# NO writes to vsftpd_log_file, YES to xferlog_file
xferlog_std_format=YES
#
# You may change the default value for timing out an idle session.
#idle_session_timeout=600
#
# You may change the default value for timing out a data connection.
#data_connection_timeout=120
#
# It is recommended that you define on your system a unique user which the
# ftp server can use as a totally isolated and unprivileged user.
#nopriv_user=ftpsecure
#
# Enable this and the server will recognise asynchronous ABOR requests. Not
# recommended for security (the code is non-trivial). Not enabling it,
# however, may confuse older FTP clients.
#async_abor_enable=YES
#
# By default the server will pretend to allow ASCII mode but in fact ignore
# the request. Turn on the below options to have the server actually do ASCII
# mangling on files when in ASCII mode.
# Beware that on some FTP servers, ASCII support allows a denial of service
# attack (DoS) via the command &quot;SIZE /big/file&quot; in ASCII mode. vsftpd
# predicted this attack and has always been safe, reporting the size of the
# raw file.
# ASCII mangling is a horrible feature of the protocol.
#ascii_upload_enable=YES
#ascii_download_enable=YES
#
# You may fully customise the login banner string:
#ftpd_banner=Welcome to blah FTP service.
#
# You may specify a file of disallowed anonymous e-mail addresses. Apparently
# useful for combatting certain DoS attacks.
#deny_email_enable=YES
# (default follows)
#banned_email_file=/etc/vsftpd/banned_emails
#
# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
#chroot_local_user=YES
#chroot_list_enable=YES
# (default follows)
#chroot_list_file=/etc/vsftpd/chroot_list
#
# You may activate the &quot;-R&quot; option to the builtin ls. This is disabled by
# default to avoid remote users being able to cause excessive I/O on large
# sites. However, some broken FTP clients such as &quot;ncftp&quot; and &quot;mirror&quot; assume
# the presence of the &quot;-R&quot; option, so there is a strong case for enabling it.
#ls_recurse_enable=YES
#
# When &quot;listen&quot; directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES
#
# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6
# sockets, you must run two copies of vsftpd with two configuration files.
# Make sure, that one of the listen options is commented !!
#listen_ipv6=YES

pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
userlist_deny=NO
userlist_file=/etc/vsftpd/user_list
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
</code></pre><h1 id="3-JAVA上传下载"><a href="#3-JAVA上传下载" class="headerlink" title="3. JAVA上传下载"></a>3. JAVA上传下载</h1><h2 id="3-1-java需要的jar"><a href="#3-1-java需要的jar" class="headerlink" title="3.1. java需要的jar"></a>3.1. java需要的jar</h2><p>commons-io-2.1.jar<br>commons-net-1.4.1.jar</p>
<h2 id="3-2-java代码demo"><a href="#3-2-java代码demo" class="headerlink" title="3.2. java代码demo"></a>3.2. java代码demo</h2><pre><code>package ftp;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

import org.apache.commons.io.IOUtils;
import org.apache.commons.net.ftp.FTPClient;


public class FtpTest1 {
    public static void main(String[] args) { 
        testUpload(); 
        testDownload(); 
    } 

    /** 
     * FTP上传单个文件测试 
     */ 
    public static void testUpload() { 
        FTPClient ftpClient = new FTPClient(); 
        FileInputStream fis = null; 

        try { 
            ftpClient.connect(&quot;192.168.0.1&quot;); 
            System.out.print(ftpClient.getReplyString());
            ftpClient.login(&quot;username&quot;, &quot;password&quot;); 
            System.out.println(ftpClient.getReplyCode() + ftpClient.getReplyString());
            File srcFile = new File(&quot;C:\\Users\\jk\\Desktop\\img.jpg&quot;); 
            System.out.println(srcFile.exists());
            fis = new FileInputStream(srcFile); 
            //设置上传目录 
            ftpClient.changeWorkingDirectory(&quot;/admin&quot;); 
            System.out.println(ftpClient.getReplyCode() + ftpClient.getReplyString());
            ftpClient.setBufferSize(1024); 
            System.out.println(ftpClient.getReplyCode() + ftpClient.getReplyString());
            ftpClient.setControlEncoding(&quot;GBK&quot;); 
            System.out.println(ftpClient.getReplyCode() + ftpClient.getReplyString());
            //设置文件类型（二进制） 
            ftpClient.setFileType(FTPClient.BINARY_FILE_TYPE); 
            System.out.println(ftpClient.getReplyCode() + ftpClient.getReplyString());
            ftpClient.storeFile(&quot;5.gif&quot;, fis); 
            System.out.println(ftpClient.getReplyCode() + ftpClient.getReplyString());
        } catch (IOException e) { 
            e.printStackTrace(); 
            throw new RuntimeException(&quot;FTP客户端出错！&quot;, e); 
        } finally { 
            IOUtils.closeQuietly(fis); 
            try { 
                ftpClient.disconnect(); 
            } catch (IOException e) { 
                e.printStackTrace(); 
                throw new RuntimeException(&quot;关闭FTP连接发生异常！&quot;, e); 
            } 
        } 
    } 

    /** 
     * FTP下载单个文件测试 
     */ 
    public static void testDownload() { 
        FTPClient ftpClient = new FTPClient(); 
        FileOutputStream fos = null; 

        try { 
            ftpClient.connect(&quot;192.168.0.1&quot;); 
            System.out.print(ftpClient.getReplyString());
            ftpClient.login(&quot;username&quot;, &quot;password&quot;); 
            System.out.print(ftpClient.getReplyString());

            String remoteFileName = &quot;/3.gif&quot;; 
            fos = new FileOutputStream(&quot;C:/Users/jk/Desktop/3.jpg&quot;); 

            ftpClient.setBufferSize(1024); 
            System.out.print(ftpClient.getReplyString());
            //设置文件类型（二进制） 
            ftpClient.setFileType(FTPClient.BINARY_FILE_TYPE); 
            System.out.print(ftpClient.getReplyString());
            ftpClient.retrieveFile(remoteFileName, fos); 
            System.out.print(ftpClient.getReplyString());
        } catch (IOException e) { 
            e.printStackTrace(); 
            throw new RuntimeException(&quot;FTP客户端出错！&quot;, e); 
        } finally { 
            IOUtils.closeQuietly(fos); 
            try { 
                ftpClient.disconnect(); 
                System.out.print(ftpClient.getReplyString());
            } catch (IOException e) { 
                e.printStackTrace(); 
                throw new RuntimeException(&quot;关闭FTP连接发生异常！&quot;, e); 
            } 
        } 
    } 
}
</code></pre><h2 id="3-3-其他（我没有用到-服务器之前就用着）"><a href="#3-3-其他（我没有用到-服务器之前就用着）" class="headerlink" title="3.3. 其他（我没有用到,服务器之前就用着）"></a>3.3. 其他（我没有用到,服务器之前就用着）</h2><p>如果还是登陆不了ftp，那很有可能是selinux的问题，这个东西把他关掉就行</p>
<p>vi /etc/selinux/config</p>
<p>SELINUX=enforcing 设置成SELINUX=disabled</p>
<p>重启一下服务器</p>
<p>reboot</p>
<p>重启完了别忘了把vsftpd服务打开，默认是自启的。</p>
<p>如果连接不上，很可能是防火墙阻止了，尝试关闭防火墙</p>
<p>systemctl stop firewalld.service #停止firewall<br>systemctl disable firewalld.service #禁止firewall开机启动<br>firewall-cmd –state #查看默认防火墙状态（关闭后显示notrunning，开启后显示running）  </p>
<p>如果出现远程文件夹无法显示的情况，请使用主动模式连接，在你的ftp工具上设置。</p>
<h2 id="3-4-linux下ftp配置文件详解"><a href="#3-4-linux下ftp配置文件详解" class="headerlink" title="3.4. linux下ftp配置文件详解"></a>3.4. linux下ftp配置文件详解</h2><pre><code># 匿名用户配置   
anonymous_enable=YES         # 是否允许匿名ftp,如否则选择NO   
anon_upload_enable=YES       # 匿名用户是否能上传   
anon_mkdir_write_enable=YES  # 匿名用户是否能创建目录   
anon_other_write_enable=YES  # 修改文件名和删除文件   

# 本地用户配置   
local_enable=YES # 是否允许本地用户登录   
local_umask=022  # umask 默认755   
write_enable=YES   

chroot_local_user=YES  # 本地用户禁锢在宿主目录中   
chroot_list_enable=YES # 是否将系统用户限止在自己的home目录下   
chroot_list_file=/etc/vsftpd.chroot_list # 列出的是不chroot的用户的列表   

chown_upload=YES  # 是否改变上传文件的属主   
chown_username=username # 如果是需要输入一个系统用户名   

userlist_enable=YES   
userlist_deny=NO   

deny_email_enable=YES # 是否允许禁止匿名用户使用某些邮件地址   
banned_email_file=/etc/vsftpd.banned_emails # 禁止邮件地址的文件路径   

ftpd_banner=Welcome to chenlf FTP service. # 定制欢迎信息   
dirmessage_enable=YES # 是否显示目录说明文件, 需要收工创建.message文件   
message_file= # 设置访问一个目录时获得的目录信息文件的文件名,默认是.message   

xferlog_enable=YES # 是否记录ftp传输过程   
xferlog_file=/var/log/vsftpd.log # ftp传输日志的路径和名字   
xferlog_std_format=YES # 是否使用标准的ftp xferlog模式   

ascii_upload_enable=YES   # 是否使用ascii码方式上传文件   
ascii_download_enable=YES # 是否使用ascii码方式下载文件   

connect_from_port_20=YES # 是否确信端口传输来自20(ftp-data)   

nopriv_user=ftpsecure # 运行vsftpd需要的非特权系统用户默认是nobody   

async_abor_enable=YES # 是否允许运行特殊的ftp命令async ABOR.   

# FTP服务器的资源限制   

idle_session_timeout=600 # 设置session超时时间   
data_connection_timeout=120 # 设置数据传输超时时间   

max_clients=50 # 用户最大连接数 默认是0不限止   
max_per_ip=5   # 每个IP地址最大连接数   

anon_max_rate=102400  # 匿名的下载速度 KB   
local_max_rate=102400 # 普通用户的下载速度 KB   

其他配置文件   

/etc/xinetd.d/vsftpd   

service ftp   
{   
socket_type = stream   
wait = no   
user = root   
server = /usr/local/sbin/vsftpd   
# server_args =   
# log_on_success += DURATION USERID   
# log_on_failure += USERID   
nice = 10   
disable = no   
}   

/etc/pam.d/vsftpd   
PAM 认证   

/etc/vsftpd.chroot_list   
此文件包含对服务器上所有FTP内容有权限的用户名。对其他用户来说，他们在服务器上的主目录对他们显示为根目录。   

/etc/shells   
在允许本地用户登录之前，系统默认检查是否有有效的用户 shell。以防 PAM 认证不可用的情况。   
/etc/ftpusers   
此文件包含*禁止*FTP登录的用户名，通常有 &quot;root&quot;， &quot;uucp&quot;， &quot;news&quot; 之类，因为这些用户权限太高，登录 FTP 误操作危险性大。   

防火墙设置   

如果是用默认的SuSEFirewall2，在 YaST-系统-/etc/sysconfig 编辑器，network-SuSEfirewall2   

把 ftp 添加到 FW_SERVICES_EXT_TCP，比如你还要打开 ssh 那么   

FW_SERVICES_EXT_TCP &quot;ftp ssh&quot;   

如果你需要被动模式 FTP 和 nat，在 YaST-系统-/etc/sysconfig 编辑器，network-SuSEfirewall2   

FW_LOAD_MODULES &quot;ip_conntrack_ftp ip_nat_ftp&quot;   


另一种方式直接修改防火墙配置文件：   
# cd /etc/sysconfig/   
# vi SuSEfirewall2   
FW_SERVICES_EXT_TCP &quot;ftp 21 telnet 23&quot;   
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/ftp/" rel="tag"># ftp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/大数据/大数据02-02-linux命令继续学习-yum/" rel="next" title="大数据02-02 linux命令继续学习 yum">
                <i class="fa fa-chevron-left"></i> 大数据02-02 linux命令继续学习 yum
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/04/杂记/centos7-开放端口/" rel="prev" title="centos7 开放端口">
                centos7 开放端口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk0MS8xMDQ3Ng=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://blogimage.signalfire2017.com/common/head1.jpg"
              alt="signalFire" />
          
            <p class="site-author-name" itemprop="name">signalFire</p>
            <p class="site-description motion-element" itemprop="description">如人饮水 冷暖自知</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-FTP服务器简单创建"><span class="nav-text">1. FTP服务器简单创建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-１-环境"><span class="nav-text">1.1. １.环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-安装vsftpd"><span class="nav-text">1.2. 安装vsftpd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-创建用户"><span class="nav-text">1.3. 创建用户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-创建用户"><span class="nav-text">1.3.1. 创建用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-设置密码"><span class="nav-text">1.3.2. 设置密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-设置不允许用于登录"><span class="nav-text">1.3.3. 设置不允许用于登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-配置vsftpd"><span class="nav-text">1.4. 配置vsftpd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-配置文件"><span class="nav-text">1.4.1. 配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-我的配置"><span class="nav-text">2. 我的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-JAVA上传下载"><span class="nav-text">3. JAVA上传下载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-java需要的jar"><span class="nav-text">3.1. java需要的jar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-java代码demo"><span class="nav-text">3.2. java代码demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-其他（我没有用到-服务器之前就用着）"><span class="nav-text">3.3. 其他（我没有用到,服务器之前就用着）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-linux下ftp配置文件详解"><span class="nav-text">3.4. linux下ftp配置文件详解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">signalFire</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
