<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活,北京,游玩," />





  <link rel="alternate" href="/atom.xml" title="名字待定" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="发愁冬天去哪玩？北京这10个地方好玩还不冷！周末约起~转来的">
<meta name="keywords" content="生活,北京,游玩">
<meta property="og:type" content="article">
<meta property="og:title" content="北京冬天哪里好玩">
<meta property="og:url" content="https://blog.signalfire2017.com/2017/12/22/其他/北京冬天哪里好玩/index.html">
<meta property="og:site_name" content="名字待定">
<meta property="og:description" content="发愁冬天去哪玩？北京这10个地方好玩还不冷！周末约起~转来的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-22T17:01:21.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北京冬天哪里好玩">
<meta name="twitter:description" content="发愁冬天去哪玩？北京这10个地方好玩还不冷！周末约起~转来的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索..","hits_empty":"亲,并没有找到您要搜索的结果: ${query}","hits_stats":"${hits} 相关条目,使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.signalfire2017.com/2017/12/22/其他/北京冬天哪里好玩/"/>





  <title>北京冬天哪里好玩 | 名字待定</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">名字待定</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.signalfire2017.com/2017/12/22/其他/北京冬天哪里好玩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="signalFire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ovasdkxqr.bkt.clouddn.com/common/head1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="名字待定">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北京冬天哪里好玩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T23:55:03+08:00">
                2017-12-22 23:55:03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/玩/" itemprop="url" rel="index">
                    <span itemprop="name">玩</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.360doc.com/content/16/1202/06/38518105_611197220.shtml" target="_blank" rel="external">发愁冬天去哪玩？北京这10个地方好玩还不冷！周末约起~</a><br>转来的<br><a id="more"></a></p>
<h1 id="古北水镇过暖冬"><a href="#古北水镇过暖冬" class="headerlink" title="古北水镇过暖冬"></a>古北水镇过暖冬</h1><p>冬日的水镇一改盛夏的浓艳，鳞次栉比的房屋，青石板的老街，悠长的胡同……让水镇更添几分宁静、祥和。这时候来古北逛逛古镇，看看夜景，泡泡温泉，真是从头到脚的舒心！</p>
<h2 id="门票信息：180-00元（体验价80-00元）"><a href="#门票信息：180-00元（体验价80-00元）" class="headerlink" title="门票信息：180.00元（体验价80.00元）"></a>门票信息：180.00元（体验价80.00元）</h2><h2 id="自驾路线："><a href="#自驾路线：" class="headerlink" title="自驾路线："></a>自驾路线：</h2><p>上了京承高速，一直前行，路上会有古北水镇的标示牌，下了高速，基本就到停车场。从京承高速收费站到古北水镇大约有120公里的路程。<br>tips：四季皆宜。 春季碧波荡漾，水镇宛若一幅江南水墨画；夏季纳凉避暑，戏水游乐；秋季银杏落叶和古朴的建筑情景交融，摄影取材的好去处；冬季皑皑白雪的覆盖下，河面冻结，嬉雪赏冰雕……</p>
<h1 id="首都博物馆"><a href="#首都博物馆" class="headerlink" title="首都博物馆"></a>首都博物馆</h1><p>欲了解一个地方，必去当地的博物馆！首都博物馆是咱们“老北京的博物馆”，从北京的历史文化，生活民俗，风土人文，全面的介绍北京的兴衰变迁。是深度了解北京的好地方。</p>
<h2 id="门票：持有效证件免费参观"><a href="#门票：持有效证件免费参观" class="headerlink" title="门票：持有效证件免费参观"></a>门票：持有效证件免费参观</h2><ul>
<li>地址：西城区复兴门外大街16号<h2 id="路线"><a href="#路线" class="headerlink" title="路线"></a>路线</h2></li>
<li>地铁：乘坐地铁1号线<code>木樨地站</code>下</li>
<li>公交：26、80、45、114、308、特19、937、843、844、840、845路<code>白云路站</code></li>
</ul>
<h1 id="呀路古热带植物园"><a href="#呀路古热带植物园" class="headerlink" title="呀路古热带植物园"></a>呀路古热带植物园</h1><p>北京呀路古热带植物园位于北京市大兴区长子营镇，是北京市最大的热带植物园，占地面积600亩。虽然外面寒风烈烈，但这里确是温暖如春！<br>景区收集了热带果树、热带饮料植物、热带观赏植物、热带药用植物、棕榈植物、热带濒危植物、热带珍奇植物和蔬菜作物等，热带亚热带物种达上千余种<br>景区内主要景点有勐巴拉娜西热带植物馆、土司堡民族展览馆和恐龙馆、孔雀馆等。景区内森林繁茂，蔓藤缠绕，不失为冬季的好去处。</p>
<h2 id="门票：60元"><a href="#门票：60元" class="headerlink" title="门票：60元"></a>门票：60元</h2><h2 id="乘车线路："><a href="#乘车线路：" class="headerlink" title="乘车线路："></a>乘车线路：</h2><ul>
<li>1、市区游客可乘坐976路、826路、926路公交车。 </li>
<li>2、大兴黄村地区的游客可以坐940路公交车<code>朱庄站</code>下车前行200米即到。</li>
</ul>
<h1 id="北京天文馆"><a href="#北京天文馆" class="headerlink" title="北京天文馆"></a>北京天文馆</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>北京天文馆是<code>中国第一座天文馆</code>，馆内有直径23.5米象征天穹的天象厅，中间安装精致的国产大型天象仪，<code>可表演日、月、星辰、流星彗星、日食以及月食等天象</code>。<br>北京天文馆包含<code>A、B两馆</code>，共4个科普剧场。</p>
<h3 id="A馆"><a href="#A馆" class="headerlink" title="A馆"></a>A馆</h3><ul>
<li>门厅正中 ： 反映<code>地球自转的傅科摆</code></li>
<li>西侧展厅 ： 陈列天文知识展览</li>
<li>东侧演讲厅 ： 经常举行学术交流和普及天文科学知识报告。</li>
<li>庭院中有两座天文台，其中一座装有口径13厘米的望远镜，可通过它观看月亮、行星、星云、星团，白天观测太阳黑子。</li>
</ul>
<h2 id="门票："><a href="#门票：" class="headerlink" title="门票："></a>门票：</h2><h3 id="10元-人"><a href="#10元-人" class="headerlink" title="10元/人"></a>10元/人</h3><h3 id="天象厅：45元-人"><a href="#天象厅：45元-人" class="headerlink" title="天象厅：45元/人"></a>天象厅：45元/人</h3><h3 id="宇宙剧场：30元-人"><a href="#宇宙剧场：30元-人" class="headerlink" title="宇宙剧场：30元/人"></a>宇宙剧场：30元/人</h3><h3 id="3D剧场、4D剧场：45元-人"><a href="#3D剧场、4D剧场：45元-人" class="headerlink" title="3D剧场、4D剧场：45元/人"></a>3D剧场、4D剧场：45元/人</h3><h2 id="乘车线路：-1"><a href="#乘车线路：-1" class="headerlink" title="乘车线路："></a>乘车线路：</h2><p>乘7、15、19、27、65、102、103、105、107、111、319、332、334、347、360、362、534、601、632、634、714、732、808、814、运通104、运通105、运通106、特4路<code>动物园站</code>下;地铁4号线<code>动物园站D</code>出口。</p>
<h1 id="南宫温泉水世界"><a href="#南宫温泉水世界" class="headerlink" title="南宫温泉水世界"></a>南宫温泉水世界</h1><p>南宫温泉坐落在4A级南宫旅游景区内，这里可是“<code>中国地热第一村</code>”！也是北京最大的一块地热田！温泉水都来自2980米深得地热井，每天出水量为2700吨，温度69—72℃~<br>整座水世界呈热带雨林的风情，里面种满了热带树木、植物，还有数十种汤泉药浴；儿童戏水乐园，漂流、戏水滑道….</p>
<h2 id="路线-1"><a href="#路线-1" class="headerlink" title="路线"></a>路线</h2><ul>
<li>地址:北京市丰台区王佐镇南宫南路9号</li>
<li>自驾：京港澳高速’南宫王佐19A’出口出向北第二个红绿灯右转200米路北</li>
<li>公交：乘458路,459路,951路,836路直达<code>王佐镇政府站</code>下车</li>
</ul>
<h1 id="顺景温泉"><a href="#顺景温泉" class="headerlink" title="顺景温泉"></a>顺景温泉</h1><p>日式汤屋、溶洞、水世界…在帝都，温泉我只服这一家！顺景温泉总占地13万平米，是吉尼斯认证的“<code>全球最大室内温泉</code>”！<br>这里的温泉水非常珍贵！活性矿物质远远高于理疗热矿水浓度标准室内外温泉池相互衔接，清池湖泊、小桥流水…充满着神秘色彩，给人以原始丛林的生态之美。<br>还有千奇百怪、突兀嶙峋的溶洞。置身于顺景的溶洞景观中，仿入梦境。满眼都是数万年的各异钟乳石、石笋，一切都分外神秘与美丽！    </p>
<h2 id="人均：240元左右-人"><a href="#人均：240元左右-人" class="headerlink" title="人均：240元左右/人"></a>人均：240元左右/人</h2><h2 id="路线-2"><a href="#路线-2" class="headerlink" title="路线"></a>路线</h2><ul>
<li>地址：朝阳区北四环东路2号</li>
<li>电话：010-84420088 010-85696688</li>
<li>乘车路线：847路、131路、401路、404路、641路公交在<code>四元桥西站</code>下车，步行至酒店。</li>
</ul>
<h1 id="X先生密室"><a href="#X先生密室" class="headerlink" title="X先生密室"></a>X先生密室</h1><p>X先生密室是一家大型真人密室逃脱游戏场所，致力于打造最全面的融合紧张刺激，需要玩家在房间中寻找线索，通过合作找出所有线索，交流和思考解开全部谜题，一步一步的走近最终答案，最终逃出密室。<br>绝对属于高科技范儿的密室逃脱，连实景岩洞、水池皮划都能在神秘屋里体验到。解开谜题的钥匙可能藏在任何物件里，有可能你身上穿的衣服也能帮你逃出牢笼。</p>
<h2 id="人均消费：140元"><a href="#人均消费：140元" class="headerlink" title="人均消费：140元"></a>人均消费：140元</h2><h2 id="路线-3"><a href="#路线-3" class="headerlink" title="路线"></a>路线</h2><ul>
<li>地址：朝阳区 工体北路13号世茂广场·工三 2层(工体北门对面)。</li>
<li>营业时间：10:00—2:20(22:30之后来店需提前电话咨询)</li>
<li>电话：4008598298。</li>
</ul>
<h1 id="北京自然博物馆"><a href="#北京自然博物馆" class="headerlink" title="北京自然博物馆"></a>北京自然博物馆</h1><p>如果不知道该如何打发时间，就来位于天桥南侧的北京自然博物馆吧~ 里面有各种动、植物标本、恐龙骨架、人体知识、小小水族馆….在这里，时间仿佛是静止的，不知孩子，大人也能玩的不亦乐乎~<br>有恐龙的化石骨骼，有恐龙的仿真模型，那些模型十分逼真，甚至有的还可以发出恐龙的叫声~<br>还有小小的海洋世界，没有太平洋富国海底世界那么大，只是一个不大的走廊，但是你也可以看到很多的海洋动植物~ 如果小朋友来这里，真的能疯玩一整天！</p>
<h2 id="门票：门票免费，至少需提前一天预约，不能预约当日参观门票"><a href="#门票：门票免费，至少需提前一天预约，不能预约当日参观门票" class="headerlink" title="门票：门票免费，至少需提前一天预约，不能预约当日参观门票"></a>门票：门票免费，至少需提前一天预约，不能预约当日参观门票</h2><h2 id="路线-4"><a href="#路线-4" class="headerlink" title="路线"></a>路线</h2><ul>
<li>地址：北京市东城区天桥南大街126号</li>
<li>公交7路, 17路, 20路, 35路, 36路, 69路, 71路, 72路<code>天桥西门</code>下车</li>
<li>地铁：地铁7号线 <code>珠市口站</code></li>
</ul>
<h1 id="地质博物馆"><a href="#地质博物馆" class="headerlink" title="地质博物馆"></a>地质博物馆</h1><p>中国地质博物馆是<code>中国成立最早的地质学博物馆</code>，创建于1916年，以其典藏系统、成果丰硕、陈列精美称雄于亚洲同类博物馆，并且在世界范围内享有盛誉。<br>中国地质博物馆收藏地质标本20余万件，涵盖地学各个领域。其中有蜚声海内外的<code>巨型山东龙</code>、<code>中华龙鸟等恐龙系列化石</code>，<code>北京人</code>、<code>元谋人</code>、<code>山顶洞人</code>等著名古人类化石等。</p>
<h2 id="门票：30元"><a href="#门票：30元" class="headerlink" title="门票：30元"></a>门票：30元</h2><h2 id="乘车线路：-2"><a href="#乘车线路：-2" class="headerlink" title="乘车线路："></a>乘车线路：</h2><p>市内交通：乘13、22、38、47、68、101、102、103、105、109、124、409、603、709、726、806、808、812、814、823、826、846、850路公共汽车西四站下</p>
<h1 id="世界花卉大观园"><a href="#世界花卉大观园" class="headerlink" title="世界花卉大观园"></a>世界花卉大观园</h1><p>世界花卉大观园位于北京南四环辅路北侧，京开公路东侧，全园41.8公顷，是<code>北京市四环以内最大的植物园</code>。<br>世界花卉大观园景观由<code>七大温室</code>和<code>十五个花园广场</code>组成。各温室内的植物千奇百怪、花锦簇。<br>热带植物馆中有数百年的佛肚树、重阳木、古榕树等乔木1800余种；沙生植物温室有上百种仙人掌、仙人球；精品花卉厅有生动风趣的植物生肖园、精品盆景园等等。</p>
<h2 id="门票：60元-1"><a href="#门票：60元-1" class="headerlink" title="门票：60元"></a>门票：60元</h2><h2 id="乘车线路：-3"><a href="#乘车线路：-3" class="headerlink" title="乘车线路："></a>乘车线路：</h2><p>4号线<code>公益西桥站</code>下车换乘646路到<code>世界花卉大观园站</code>下车。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/北京/" rel="tag"># 北京</a>
          
            <a href="/tags/游玩/" rel="tag"># 游玩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/22/其他/记录有北京游玩的链接/" rel="next" title="记录有北京游玩的链接">
                <i class="fa fa-chevron-left"></i> 记录有北京游玩的链接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/大数据/大数据0501-轻量级RPC框架开发/" rel="prev" title="大数据0501-轻量级RPC框架开发">
                大数据0501-轻量级RPC框架开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://ovasdkxqr.bkt.clouddn.com/common/head1.jpg"
              alt="signalFire" />
          
            <p class="site-author-name" itemprop="name">signalFire</p>
            <p class="site-description motion-element" itemprop="description">如人饮水 冷暖自知</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#古北水镇过暖冬"><span class="nav-number">1.</span> <span class="nav-text">古北水镇过暖冬</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#门票信息：180-00元（体验价80-00元）"><span class="nav-number">1.1.</span> <span class="nav-text">门票信息：180.00元（体验价80.00元）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自驾路线："><span class="nav-number">1.2.</span> <span class="nav-text">自驾路线：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#首都博物馆"><span class="nav-number">2.</span> <span class="nav-text">首都博物馆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#门票：持有效证件免费参观"><span class="nav-number">2.1.</span> <span class="nav-text">门票：持有效证件免费参观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路线"><span class="nav-number">2.2.</span> <span class="nav-text">路线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#呀路古热带植物园"><span class="nav-number">3.</span> <span class="nav-text">呀路古热带植物园</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#门票：60元"><span class="nav-number">3.1.</span> <span class="nav-text">门票：60元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乘车线路："><span class="nav-number">3.2.</span> <span class="nav-text">乘车线路：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#北京天文馆"><span class="nav-number">4.</span> <span class="nav-text">北京天文馆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">4.1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A馆"><span class="nav-number">4.1.1.</span> <span class="nav-text">A馆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#门票："><span class="nav-number">4.2.</span> <span class="nav-text">门票：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10元-人"><span class="nav-number">4.2.1.</span> <span class="nav-text">10元/人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天象厅：45元-人"><span class="nav-number">4.2.2.</span> <span class="nav-text">天象厅：45元/人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宇宙剧场：30元-人"><span class="nav-number">4.2.3.</span> <span class="nav-text">宇宙剧场：30元/人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3D剧场、4D剧场：45元-人"><span class="nav-number">4.2.4.</span> <span class="nav-text">3D剧场、4D剧场：45元/人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乘车线路：-1"><span class="nav-number">4.3.</span> <span class="nav-text">乘车线路：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#南宫温泉水世界"><span class="nav-number">5.</span> <span class="nav-text">南宫温泉水世界</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#路线-1"><span class="nav-number">5.1.</span> <span class="nav-text">路线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顺景温泉"><span class="nav-number">6.</span> <span class="nav-text">顺景温泉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人均：240元左右-人"><span class="nav-number">6.1.</span> <span class="nav-text">人均：240元左右/人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路线-2"><span class="nav-number">6.2.</span> <span class="nav-text">路线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#X先生密室"><span class="nav-number">7.</span> <span class="nav-text">X先生密室</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人均消费：140元"><span class="nav-number">7.1.</span> <span class="nav-text">人均消费：140元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路线-3"><span class="nav-number">7.2.</span> <span class="nav-text">路线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#北京自然博物馆"><span class="nav-number">8.</span> <span class="nav-text">北京自然博物馆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#门票：门票免费，至少需提前一天预约，不能预约当日参观门票"><span class="nav-number">8.1.</span> <span class="nav-text">门票：门票免费，至少需提前一天预约，不能预约当日参观门票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路线-4"><span class="nav-number">8.2.</span> <span class="nav-text">路线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地质博物馆"><span class="nav-number">9.</span> <span class="nav-text">地质博物馆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#门票：30元"><span class="nav-number">9.1.</span> <span class="nav-text">门票：30元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乘车线路：-2"><span class="nav-number">9.2.</span> <span class="nav-text">乘车线路：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#世界花卉大观园"><span class="nav-number">10.</span> <span class="nav-text">世界花卉大观园</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#门票：60元-1"><span class="nav-number">10.1.</span> <span class="nav-text">门票：60元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乘车线路：-3"><span class="nav-number">10.2.</span> <span class="nav-text">乘车线路：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">signalFire</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
